<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Palau</title>
  <style>
    .flag{
      background-color: #0085CA;
      height: 600px;
      width: 900px;
      position: relative;
    }
    
    p{
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
    }

    .flag>div>p{
      font-size: 7rem;
      position: absolute;
      top: 130px;
      left: 13px;
    }

    .flag>div{
      background-color: #FFD100;
      height: 400px;
      width: 400px;
      border-radius: 50%;
      position: absolute;
      top: 100px;
      left: 200px;
    }

    .flag>p{
      position: absolute;
      left: 250px;
      top: 5px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>of Palau</p>
    </div>
  </div>
</body>

</html>